--- !tapi-tbd
tbd-version:          4
targets:              [ arm64-macos, arm64e-macos, x86_64-macos, x86_64h-macos ]
install-name:         '/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/CommerceKit'
current-version:      379
reexported-libraries:
  - targets:          [ arm64-macos, arm64e-macos, x86_64-macos, x86_64h-macos ]
    libraries:        [ '/System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore' ]
exports:
  - targets:          [ arm64-macos, arm64e-macos, x86_64-macos, x86_64h-macos ]
    symbols:          [ OBJC_IVAR_$_CKAppStoreLauncher._validURLs,
                       OBJC_IVAR_$_CKClientDispatch.agentConnectionLock,
                       OBJC_IVAR_$_CKClientDispatch.agentXPCConnection,
                       OBJC_IVAR_$_CKClientDispatch.mQueue,
                       OBJC_IVAR_$_CKClientDispatch.serviceConnectionLock,
                       OBJC_IVAR_$_CKClientDispatch.serviceXPCConnection,
                       OBJC_IVAR_$_CKDialogController._delegate,
                       OBJC_IVAR_$_CKDialogController._lock,
                       OBJC_IVAR_$_CKItem._properties,
                       OBJC_IVAR_$_CKItemLookupRequest._adamIdentifiers,
                       OBJC_IVAR_$_CKItemLookupRequest._bundleIdentifiers,
                       OBJC_IVAR_$_CKItemLookupRequest._keyProfile,
                       OBJC_IVAR_$_CKItemLookupRequest._lookupCallbackBlock,
                       OBJC_IVAR_$_CKItemLookupRequest._platformOverride,
                       OBJC_IVAR_$_CKItemLookupRequest._preferredLanguage,
                       OBJC_IVAR_$_CKItemLookupResponse._responseDictionary,
                       OBJC_IVAR_$_CKItemTellAFriend._properties,
                       OBJC_IVAR_$_CKItemTellAFriend._tellAFriendBody,
                       OBJC_IVAR_$_CKItemTellAFriend._tellAFriendBodyMIMEType,
                       OBJC_IVAR_$_CKItemTellAFriend._tellAFriendOperation,
                       OBJC_IVAR_$_CKItemTellAFriend._tellAFriendResponse,
                       OBJC_IVAR_$_CKItemTellAFriend._tellAFriendSubject,
                       OBJC_IVAR_$_CKLicenseAgreementSheet._agreeButton,
                       OBJC_IVAR_$_CKLicenseAgreementSheet._cancelButton,
                       OBJC_IVAR_$_CKLicenseAgreementSheet._sheetReturnCode,
                       OBJC_IVAR_$_CKLicenseAgreementSheet._textView,
                       OBJC_IVAR_$_CKLicenseAgreementSheet._titleField,
                       OBJC_IVAR_$_CKPurchaseController._adoptionEligibleItems,
                       OBJC_IVAR_$_CKPurchaseController._adoptionErrorNumber,
                       OBJC_IVAR_$_CKPurchaseController._adoptionServerStatus,
                       OBJC_IVAR_$_CKPurchaseController._purchases,
                       OBJC_IVAR_$_CKPurchaseController._rejectedPurchases,
                       OBJC_IVAR_$_CKPushNotificationManager._delegate,
                       OBJC_IVAR_$_CKRestoreDownloadsRequest._archivedFiles,
                       OBJC_IVAR_$_CKRestoreDownloadsRequest._serviceProxy,
                       OBJC_IVAR_$_ISProcessPropertyListOperation._dataProvider,
                       OBJC_IVAR_$_ISProcessPropertyListOperation._preParserBlock,
                       OBJC_IVAR_$_ISProcessPropertyListOperation._propertyList,
                       OBJC_IVAR_$_ISProcessPropertyListOperation._propertyListURL,
                       OBJC_IVAR_$__CKDAAPBuffer._data,
                       _AMSBagKeyPasswordSettingsURL,
                       _CKAcceptLanguageHeader,
                       _CKAccountPasswordSettingsAlways,
                       _CKAccountPasswordSettingsFreeDownloadKey,
                       _CKAccountPasswordSettingsKey,
                       _CKAccountPasswordSettingsNever,
                       _CKAccountPasswordSettingsPaidDownloadKey,
                       _CKAccountPasswordSettingsSometimes,
                       _CKAnalyticsCategoryActivatedOSNotification,
                       _CKAnalyticsCategoryActivatedOSNotificationName,
                       _CKAnalyticsCategoryAutoupdateAppUpdate,
                       _CKAnalyticsCategoryAutoupdateAppUpdateName,
                       _CKAnalyticsCategoryAutoupdateOSUpdate,
                       _CKAnalyticsCategoryAutoupdateOSUpdateName,
                       _CKAnalyticsCategoryAutoupdateOptIn,
                       _CKAnalyticsCategoryAutoupdateOptInName,
                       _CKAnalyticsCategoryAutoupdateRestartRequiredOptIn,
                       _CKAnalyticsCategoryAutoupdateRestartRequiredOptInName,
                       _CKAnalyticsCategoryAutoupdateTerminateApp,
                       _CKAnalyticsCategoryAutoupdateTerminateAppName,
                       _CKAnalyticsCategoryDILResult,
                       _CKAnalyticsCategoryDILResultName,
                       _CKAnalyticsCategoryDownloadDone,
                       _CKAnalyticsCategoryDownloadDoneName,
                       _CKAnalyticsCategoryLaterArmed,
                       _CKAnalyticsCategoryLaterArmedName,
                       _CKAnalyticsCategoryLaterDisarmed,
                       _CKAnalyticsCategoryLaterDisarmedName,
                       _CKAnalyticsCategoryMASLaunchTime,
                       _CKAnalyticsCategoryMASLaunchTimeName,
                       _CKAnalyticsCategoryPreflight,
                       _CKAnalyticsCategoryPreflightName,
                       _CKAnalyticsCategoryPurchase,
                       _CKAnalyticsCategoryPurchaseName,
                       _CKAnalyticsCategoryReceivedIANotification,
                       _CKAnalyticsCategoryReceivedIANotificationName,
                       _CKAnalyticsCategoryTimeMachineRestore,
                       _CKAnalyticsCategoryTimeMachineRestoreName,
                       _CKAnalyticsCategoryUpdateNotificationClicked,
                       _CKAnalyticsCategoryUpdateNotificationClickedName,
                       _CKAppleActionSignatureHeader,
                       _CKAppleCacheBusterHeader,
                       _CKAppleClientAddressHeader,
                       _CKAppleClientApplicationHeader,
                       _CKAppleRequestStorefrontHeader,
                       _CKAppleStorefrontHeader,
                       _CKAppleTimeZoneHeader,
                       _CKAppleTouchIDActionHeader,
                       _CKAppleTouchIDChallengeHeader,
                       _CKAppleTouchIDPublicKeyHeader,
                       _CKAppleTouchIDSignatureHeader,
                       _CKAppleTouchIDSignatureVersionHeader,
                       _CKAppleTouchIDSignatureVersionString,
                       _CKAppleTouchIDStateDisabledString,
                       _CKAppleTouchIDStateEnabledString,
                       _CKAppleTouchIDStateHeader,
                       _CKAppleTouchIDStateUnsetString,
                       _CKClientErrorDomain,
                       _CKConfigurator2StoreClientIdentifier,
                       _CKContentTypeHeader,
                       _CKDSIDHeader,
                       _CKDateHeader,
                       _CKDeviceROMAddress,
                       _CKDeviceSerialNumber,
                       _CKErrorBySettingUserInfoValue,
                       _CKItemArtworKindSoftwareIcon,
                       _CKItemArtworKindSoftwareScreenshot,
                       _CKItemKindAlbum,
                       _CKItemKindArtist,
                       _CKItemKindAudioBook,
                       _CKItemKindEBook,
                       _CKItemKindLink,
                       _CKItemKindMix,
                       _CKItemKindMovie,
                       _CKItemKindMusicVideo,
                       _CKItemKindNowPlaying,
                       _CKItemKindPDF,
                       _CKItemKindPodcast,
                       _CKItemKindPodcastEpisode,
                       _CKItemKindRingtone,
                       _CKItemKindSoftware,
                       _CKItemKindSoftwareUpdate,
                       _CKItemKindSong,
                       _CKItemKindTVEpisode,
                       _CKItemKindTVSeason,
                       _CKItemLookupKeyProfileLockup,
                       _CKItemLookupKeyProfileProduct,
                       _CKItemLookupKeyProfileURL,
                       _CKItemLookupPropertyBundleIdentifier,
                       _CKItemLookupPropertyDeveloperName,
                       _CKItemLookupPropertyDisplayName,
                       _CKItemLookupPropertyItemIdentifier,
                       _CKItemLookupPropertyProductURL,
                       _CKItemMediaKindAudio,
                       _CKItemMediaKindForItemKind,
                       _CKItemMediaKindSoftware,
                       _CKItemMediaKindUnknown,
                       _CKItemMediaKindVideo,
                       _CKLogObject,
                       _CKMacAppStoreClientIdentifier,
                       _CKMacAppStoreServerPurchaseQueueIdentifier,
                       _CKPrivacyConsentDisabledPreferencesKey,
                       _CKPrivacyIdentifierAppStore,
                       _CKPrivacyIdentifierMusicStore,
                       _CKPrivacyIdentifierPodcastsStore,
                       _CKPrivacyIdentifierVideoStore,
                       _CKPrivacyIdentifieriBooksStore,
                       _CKPrivacyIdentifieriTunesStore,
                       _CKPrivacyIdentifieriTunesU,
                       _CKPurchaseErrorKeyShouldCancelPurchaseBatch,
                       _CKPurchaseErrorKeyStorefront,
                       _CKSetAppleStorefrontHeader,
                       _CKStoreErrorDomain,
                       _CKTokenHeader,
                       _CKTouchIDGetPreference,
                       _CKTouchIDPreferencePrimaryAccount,
                       _CKTouchIDSetPreference,
                       _CKUserAgentHeader,
                       _CKiBooksServerPurchaseQueueIdentifier,
                       _CKiBooksStoreClientIdentifier,
                       _CKiCloudDSIDHeader,
                       _CKiTunesStoreClientIdentifier,
                       _ISTouchIDForPurchasesStateDidChangeNotification,
                       _OBJC_CLASS_$_AMSBag_DeviceOffers,
                       _OBJC_CLASS_$_CKAccountObserver,
                       _OBJC_CLASS_$_CKAccountStore,
                       _OBJC_CLASS_$_CKAnalytics,
                       _OBJC_CLASS_$_CKAppStoreLauncher,
                       _OBJC_CLASS_$_CKAssetDownloadQueue,
                       _OBJC_CLASS_$_CKAuthenticationContext,
                       _OBJC_CLASS_$_CKAuthenticationSettings,
                       _OBJC_CLASS_$_CKBag,
                       _OBJC_CLASS_$_CKBookLibrary,
                       _OBJC_CLASS_$_CKClientDispatch,
                       _OBJC_CLASS_$_CKDAAPItem,
                       _OBJC_CLASS_$_CKDAAPPurchaseHistory,
                       _OBJC_CLASS_$_CKDaemonPreferencesController,
                       _OBJC_CLASS_$_CKDemoAccount,
                       _OBJC_CLASS_$_CKDialog,
                       _OBJC_CLASS_$_CKDialogContext,
                       _OBJC_CLASS_$_CKDialogController,
                       _OBJC_CLASS_$_CKDownload,
                       _OBJC_CLASS_$_CKDownloadAsset,
                       _OBJC_CLASS_$_CKDownloadQueue,
                       _OBJC_CLASS_$_CKDownloadQueueClient,
                       _OBJC_CLASS_$_CKDownloadStatus,
                       _OBJC_CLASS_$_CKExtensionSearchController,
                       _OBJC_CLASS_$_CKFirmwareWarningSheet,
                       _OBJC_CLASS_$_CKItem,
                       _OBJC_CLASS_$_CKItemArtworkImage,
                       _OBJC_CLASS_$_CKItemLookupRequest,
                       _OBJC_CLASS_$_CKItemLookupResponse,
                       _OBJC_CLASS_$_CKItemTellAFriend,
                       _OBJC_CLASS_$_CKLicenseAgreementSheet,
                       _OBJC_CLASS_$_CKMachineAuthorization,
                       _OBJC_CLASS_$_CKMachineAuthorizationContext,
                       _OBJC_CLASS_$_CKPrivacyController,
                       _OBJC_CLASS_$_CKPurchase,
                       _OBJC_CLASS_$_CKPurchaseController,
                       _OBJC_CLASS_$_CKPurchaseQueue,
                       _OBJC_CLASS_$_CKPurchaseResponse,
                       _OBJC_CLASS_$_CKPurchaseTransaction,
                       _OBJC_CLASS_$_CKPushNotificationManager,
                       _OBJC_CLASS_$_CKRestoreDownloadsRequest,
                       _OBJC_CLASS_$_CKServiceInterface,
                       _OBJC_CLASS_$_CKSigningSession,
                       _OBJC_CLASS_$_CKSoftwareMap,
                       _OBJC_CLASS_$_CKSoftwareMapObserver,
                       _OBJC_CLASS_$_CKStoreAccount,
                       _OBJC_CLASS_$_CKStoreAccountPasswordSettings,
                       _OBJC_CLASS_$_CKStoreAccountSettingsContext,
                       _OBJC_CLASS_$_CKStoreAction,
                       _OBJC_CLASS_$_CKStoreClient,
                       _OBJC_CLASS_$_CKStoreDAAPLibrary,
                       _OBJC_CLASS_$_CKStoreRequest,
                       _OBJC_CLASS_$_CKStoreResponse,
                       _OBJC_CLASS_$_CKTouchIDSession,
                       _OBJC_CLASS_$_CKUpdateController,
                       _OBJC_CLASS_$_CKUpdateControllerClient,
                       _OBJC_CLASS_$_CommerceClient,
                       _OBJC_CLASS_$_ISProcessPropertyListOperation,
                       _OBJC_CLASS_$_SSMutableURLRequestProperties,
                       _OBJC_CLASS_$_SSRemoteNotification,
                       _OBJC_CLASS_$_SSRestoreContentItem,
                       _OBJC_CLASS_$_SSURLRequestProperties,
                       _OBJC_CLASS_$_ServiceProxy,
                       _OBJC_CLASS_$__CKDAAPBuffer,
                       _OBJC_CLASS_$__CKDAAPParser,
                       _OBJC_CLASS_$__CKPurchaseQueueDelegateWrapper,
                       _OBJC_IVAR_$_CKAppStoreLauncher._validURLs,
                       _OBJC_IVAR_$_CKClientDispatch.agentConnectionLock,
                       _OBJC_IVAR_$_CKClientDispatch.agentXPCConnection,
                       _OBJC_IVAR_$_CKClientDispatch.mQueue,
                       _OBJC_IVAR_$_CKClientDispatch.serviceConnectionLock,
                       _OBJC_IVAR_$_CKClientDispatch.serviceXPCConnection,
                       _OBJC_IVAR_$_CKDialogController._delegate,
                       _OBJC_IVAR_$_CKDialogController._lock,
                       _OBJC_IVAR_$_CKItem._properties,
                       _OBJC_IVAR_$_CKItemLookupRequest._adamIdentifiers,
                       _OBJC_IVAR_$_CKItemLookupRequest._bundleIdentifiers,
                       _OBJC_IVAR_$_CKItemLookupRequest._keyProfile,
                       _OBJC_IVAR_$_CKItemLookupRequest._lookupCallbackBlock,
                       _OBJC_IVAR_$_CKItemLookupRequest._platformOverride,
                       _OBJC_IVAR_$_CKItemLookupRequest._preferredLanguage,
                       _OBJC_IVAR_$_CKItemLookupResponse._responseDictionary,
                       _OBJC_IVAR_$_CKItemTellAFriend._properties,
                       _OBJC_IVAR_$_CKItemTellAFriend._tellAFriendBody,
                       _OBJC_IVAR_$_CKItemTellAFriend._tellAFriendBodyMIMEType,
                       _OBJC_IVAR_$_CKItemTellAFriend._tellAFriendOperation,
                       _OBJC_IVAR_$_CKItemTellAFriend._tellAFriendResponse,
                       _OBJC_IVAR_$_CKItemTellAFriend._tellAFriendSubject,
                       _OBJC_IVAR_$_CKLicenseAgreementSheet._agreeButton,
                       _OBJC_IVAR_$_CKLicenseAgreementSheet._cancelButton,
                       _OBJC_IVAR_$_CKLicenseAgreementSheet._sheetReturnCode,
                       _OBJC_IVAR_$_CKLicenseAgreementSheet._textView,
                       _OBJC_IVAR_$_CKLicenseAgreementSheet._titleField,
                       _OBJC_IVAR_$_CKPurchaseController._adoptionEligibleItems,
                       _OBJC_IVAR_$_CKPurchaseController._adoptionErrorNumber,
                       _OBJC_IVAR_$_CKPurchaseController._adoptionServerStatus,
                       _OBJC_IVAR_$_CKPurchaseController._purchases,
                       _OBJC_IVAR_$_CKPurchaseController._rejectedPurchases,
                       _OBJC_IVAR_$_CKPushNotificationManager._delegate,
                       _OBJC_IVAR_$_CKRestoreDownloadsRequest._archivedFiles,
                       _OBJC_IVAR_$_CKRestoreDownloadsRequest._serviceProxy,
                       _OBJC_IVAR_$_ISProcessPropertyListOperation._dataProvider,
                       _OBJC_IVAR_$_ISProcessPropertyListOperation._preParserBlock,
                       _OBJC_IVAR_$_ISProcessPropertyListOperation._propertyList,
                       _OBJC_IVAR_$_ISProcessPropertyListOperation._propertyListURL,
                       _OBJC_IVAR_$__CKDAAPBuffer._data,
                       _OBJC_METACLASS_$_AMSBag_DeviceOffers,
                       _OBJC_METACLASS_$_CKAccountObserver,
                       _OBJC_METACLASS_$_CKAccountStore,
                       _OBJC_METACLASS_$_CKAnalytics,
                       _OBJC_METACLASS_$_CKAppStoreLauncher,
                       _OBJC_METACLASS_$_CKAssetDownloadQueue,
                       _OBJC_METACLASS_$_CKAuthenticationContext,
                       _OBJC_METACLASS_$_CKAuthenticationSettings,
                       _OBJC_METACLASS_$_CKBag,
                       _OBJC_METACLASS_$_CKBookLibrary,
                       _OBJC_METACLASS_$_CKClientDispatch,
                       _OBJC_METACLASS_$_CKDAAPItem,
                       _OBJC_METACLASS_$_CKDAAPPurchaseHistory,
                       _OBJC_METACLASS_$_CKDaemonPreferencesController,
                       _OBJC_METACLASS_$_CKDemoAccount,
                       _OBJC_METACLASS_$_CKDialog,
                       _OBJC_METACLASS_$_CKDialogContext,
                       _OBJC_METACLASS_$_CKDialogController,
                       _OBJC_METACLASS_$_CKDownload,
                       _OBJC_METACLASS_$_CKDownloadAsset,
                       _OBJC_METACLASS_$_CKDownloadQueue,
                       _OBJC_METACLASS_$_CKDownloadQueueClient,
                       _OBJC_METACLASS_$_CKDownloadStatus,
                       _OBJC_METACLASS_$_CKExtensionSearchController,
                       _OBJC_METACLASS_$_CKFirmwareWarningSheet,
                       _OBJC_METACLASS_$_CKItem,
                       _OBJC_METACLASS_$_CKItemArtworkImage,
                       _OBJC_METACLASS_$_CKItemLookupRequest,
                       _OBJC_METACLASS_$_CKItemLookupResponse,
                       _OBJC_METACLASS_$_CKItemTellAFriend,
                       _OBJC_METACLASS_$_CKLicenseAgreementSheet,
                       _OBJC_METACLASS_$_CKMachineAuthorization,
                       _OBJC_METACLASS_$_CKMachineAuthorizationContext,
                       _OBJC_METACLASS_$_CKPrivacyController,
                       _OBJC_METACLASS_$_CKPurchase,
                       _OBJC_METACLASS_$_CKPurchaseController,
                       _OBJC_METACLASS_$_CKPurchaseQueue,
                       _OBJC_METACLASS_$_CKPurchaseResponse,
                       _OBJC_METACLASS_$_CKPurchaseTransaction,
                       _OBJC_METACLASS_$_CKPushNotificationManager,
                       _OBJC_METACLASS_$_CKRestoreDownloadsRequest,
                       _OBJC_METACLASS_$_CKServiceInterface,
                       _OBJC_METACLASS_$_CKSigningSession,
                       _OBJC_METACLASS_$_CKSoftwareMap,
                       _OBJC_METACLASS_$_CKSoftwareMapObserver,
                       _OBJC_METACLASS_$_CKStoreAccount,
                       _OBJC_METACLASS_$_CKStoreAccountPasswordSettings,
                       _OBJC_METACLASS_$_CKStoreAccountSettingsContext,
                       _OBJC_METACLASS_$_CKStoreAction,
                       _OBJC_METACLASS_$_CKStoreClient,
                       _OBJC_METACLASS_$_CKStoreDAAPLibrary,
                       _OBJC_METACLASS_$_CKStoreRequest,
                       _OBJC_METACLASS_$_CKStoreResponse,
                       _OBJC_METACLASS_$_CKTouchIDSession,
                       _OBJC_METACLASS_$_CKUpdateController,
                       _OBJC_METACLASS_$_CKUpdateControllerClient,
                       _OBJC_METACLASS_$_CommerceClient,
                       _OBJC_METACLASS_$_ISProcessPropertyListOperation,
                       _OBJC_METACLASS_$_SSMutableURLRequestProperties,
                       _OBJC_METACLASS_$_SSRemoteNotification,
                       _OBJC_METACLASS_$_SSRestoreContentItem,
                       _OBJC_METACLASS_$_SSURLRequestProperties,
                       _OBJC_METACLASS_$_ServiceProxy,
                       _OBJC_METACLASS_$__CKDAAPBuffer,
                       _OBJC_METACLASS_$__CKDAAPParser,
                       _OBJC_METACLASS_$__CKPurchaseQueueDelegateWrapper,
                       _SSDownloadKindForItemKind,
                       _SSRemoteNotificationKeyAPS,
                       _SSRemoteNotificationKeyAccountIdentifier,
                       _SSRemoteNotificationKeyActionType,
                       _SSRemoteNotificationKeyClientIdentifier,
                       _SSRemoteNotificationKeyDownloadKinds,
                       _SSRemoteNotificationKeyNotificationClass,
                       _SSRemoteNotificationKeyURLString,
                       __touchIDClients,
                       __touchIDPreferencePrimaryAccount,
                       _alignedSInt16FromByte,
                       _alignedSInt8FromByte,
                       _alignedUInt16FromByte,
                       _alignedUInt32FromByte,
                       _alignedUInt64FromByte,
                       _alignedUInt8FromByte,
                       _kAppleMusicDeviceOfferDeepLinkBagKey,
                       _kiCloudDeviceOfferDeepLinkBagKey ]
    objc-classes:    [ AMSBag_DeviceOffers,
                       CKAccountObserver,
                       CKAccountStore,
                       CKAnalytics,
                       CKAppStoreLauncher,
                       CKAssetDownloadQueue,
                       CKAuthenticationContext,
                       CKAuthenticationSettings,
                       CKBag,
                       CKBookLibrary,
                       CKClientDispatch,
                       CKDAAPItem,
                       CKDAAPPurchaseHistory,
                       CKDaemonPreferencesController,
                       CKDemoAccount,
                       CKDialog,
                       CKDialogContext,
                       CKDialogController,
                       CKDownload,
                       CKDownloadAsset,
                       CKDownloadQueue,
                       CKDownloadQueueClient,
                       CKDownloadStatus,
                       CKExtensionSearchController,
                       CKFirmwareWarningSheet,
                       CKItem,
                       CKItemArtworkImage,
                       CKItemLookupRequest,
                       CKItemLookupResponse,
                       CKItemTellAFriend,
                       CKLicenseAgreementSheet,
                       CKMachineAuthorization,
                       CKMachineAuthorizationContext,
                       CKPrivacyController,
                       CKPurchase,
                       CKPurchaseController,
                       CKPurchaseQueue,
                       CKPurchaseResponse,
                       CKPurchaseTransaction,
                       CKPushNotificationManager,
                       CKRestoreDownloadsRequest,
                       CKServiceInterface,
                       CKSigningSession,
                       CKSoftwareMap,
                       CKSoftwareMapObserver,
                       CKStoreAccount,
                       CKStoreAccountPasswordSettings,
                       CKStoreAccountSettingsContext,
                       CKStoreAction,
                       CKStoreClient,
                       CKStoreDAAPLibrary,
                       CKStoreRequest,
                       CKStoreResponse,
                       CKTouchIDSession,
                       CKUpdateController,
                       CKUpdateControllerClient,
                       CommerceClient,
                       ISProcessPropertyListOperation,
                       SSMutableURLRequestProperties,
                       SSRemoteNotification,
                       SSRestoreContentItem,
                       SSURLRequestProperties,
                       ServiceProxy,
                       _CKDAAPBuffer,
                       _CKDAAPParser,
                       _CKPurchaseQueueDelegateWrapper ]
    objc-ivars:      [ AMSBag_DeviceOffers._storeClient,
                       CKAccountObserver._primaryAccountChangeObserver,
                       CKAccountStore._storeClient,
                       CKAnalytics._activeRTCReportingSession,
                       CKAnalytics._dispatchQueue,
                       CKAnalytics._payloadArray,
                       CKAppStoreLauncher._validURLs,
                       CKAssetDownloadQueue._identifier,
                       CKAuthenticationContext._dialogContext,
                       CKAuthenticationContext._settings,
                       CKAuthenticationContext._storeClient,
                       CKAuthenticationSettings.__loginToiCloud,
                       CKAuthenticationSettings.__password,
                       CKAuthenticationSettings._authenticateArguments,
                       CKAuthenticationSettings._createAccountArguments,
                       CKAuthenticationSettings._createSession,
                       CKAuthenticationSettings._forceAccount,
                       CKAuthenticationSettings._showHelp,
                       CKAuthenticationSettings._suggestedUsername,
                       CKBag._storeClient,
                       CKBookLibrary._delegate,
                       CKBookLibrary._library,
                       CKBookLibrary._libraryType,
                       CKBookLibrary._observers,
                       CKBookLibrary._searchPredicate,
                       CKBookLibrary._sortDescriptors,
                       CKBookLibrary._token,
                       CKClientDispatch.agentConnectionLock,
                       CKClientDispatch.agentXPCConnection,
                       CKClientDispatch.mQueue,
                       CKClientDispatch.serviceConnectionLock,
                       CKClientDispatch.serviceXPCConnection,
                       CKDAAPItem._artworkURL,
                       CKDAAPItem._author,
                       CKDAAPItem._category,
                       CKDAAPItem._downloadAssetSize,
                       CKDAAPItem._expectedReleaseDate,
                       CKDAAPItem._identifier,
                       CKDAAPItem._isPreorder,
                       CKDAAPItem._publicationDisplayVersion,
                       CKDAAPItem._publicationVersion,
                       CKDAAPItem._purchaseDate,
                       CKDAAPItem._purchasedToken,
                       CKDAAPItem._redownloadBuyParams,
                       CKDAAPItem._sortName,
                       CKDAAPItem._storeIdentifier,
                       CKDAAPItem._title,
                       CKDAAPItem._uniqueIdentifier,
                       CKDAAPItem._updateBuyParams,
                       CKDAAPPurchaseHistory._library,
                       CKDAAPPurchaseHistory._observers,
                       CKDAAPPurchaseHistory._token,
                       CKDemoAccount._autoLogin,
                       CKDemoAccount._password,
                       CKDemoAccount._username,
                       CKDialog._buttonActions,
                       CKDialog._cancelButtonTitle,
                       CKDialog._checkboxChecked,
                       CKDialog._checkboxTitle,
                       CKDialog._defaultButton,
                       CKDialog._helpAnchor,
                       CKDialog._informativeText,
                       CKDialog._kind,
                       CKDialog._messageText,
                       CKDialog._okButtonTitle,
                       CKDialog._otherButtonTitle,
                       CKDialog._showsHelp,
                       CKDialogContext._hostWindow,
                       CKDialogContext._icon,
                       CKDialogContext._proxyBundleURL,
                       CKDialogContext._proxyPID,
                       CKDialogController._delegate,
                       CKDialogController._lock,
                       CKDownload._assets,
                       CKDownload._cancelURL,
                       CKDownload._decryptAsset,
                       CKDownload._downloadQueueIdentifier,
                       CKDownload._identifier,
                       CKDownload._installedVersionIdentifier,
                       CKDownload._itemIdentifier,
                       CKDownload._metadata,
                       CKDownload._primaryAssetSize,
                       CKDownload._priority,
                       CKDownload._status,
                       CKDownload._storeClient,
                       CKDownload._verifyAsset,
                       CKDownload._versionIdentifier,
                       CKDownloadAsset._URL,
                       CKDownloadAsset._appliesToVersionIdentifier,
                       CKDownloadAsset._chunkSize,
                       CKDownloadAsset._clearHashes,
                       CKDownloadAsset._downloadKey,
                       CKDownloadAsset._hashes,
                       CKDownloadAsset._md5,
                       CKDownloadAsset._sinfs,
                       CKDownloadQueue._downloadQueueObservers,
                       CKDownloadQueue._downloadsByItemID,
                       CKDownloadQueue._downloadsLock,
                       CKDownloadQueue._observerToken,
                       CKDownloadQueue._sharedObserver,
                       CKDownloadQueue._tokenLock,
                       CKDownloadQueueClient._downloadTypesMask,
                       CKDownloadQueueClient._observerBlock,
                       CKDownloadStatus._bytesDownloaded,
                       CKDownloadStatus._bytesExpected,
                       CKDownloadStatus._downloadedAsset,
                       CKDownloadStatus._error,
                       CKDownloadStatus._estimatedTimeRemaining,
                       CKDownloadStatus._isAssetCached,
                       CKDownloadStatus._state,
                       CKItem._properties,
                       CKItemArtworkImage._height,
                       CKItemArtworkImage._imageKind,
                       CKItemArtworkImage._prerendered,
                       CKItemArtworkImage._url,
                       CKItemArtworkImage._width,
                       CKItemLookupRequest._adamIdentifiers,
                       CKItemLookupRequest._bundleIdentifiers,
                       CKItemLookupRequest._keyProfile,
                       CKItemLookupRequest._lookupCallbackBlock,
                       CKItemLookupRequest._platformOverride,
                       CKItemLookupRequest._preferredLanguage,
                       CKItemLookupResponse._responseDictionary,
                       CKItemTellAFriend._properties,
                       CKItemTellAFriend._tellAFriendBody,
                       CKItemTellAFriend._tellAFriendBodyMIMEType,
                       CKItemTellAFriend._tellAFriendOperation,
                       CKItemTellAFriend._tellAFriendResponse,
                       CKItemTellAFriend._tellAFriendSubject,
                       CKLicenseAgreementSheet._agreeButton,
                       CKLicenseAgreementSheet._cancelButton,
                       CKLicenseAgreementSheet._hostWindow,
                       CKLicenseAgreementSheet._productKeys,
                       CKLicenseAgreementSheet._sheetReturnCode,
                       CKLicenseAgreementSheet._textView,
                       CKLicenseAgreementSheet._titleField,
                       CKMachineAuthorizationContext._dialogContext,
                       CKMachineAuthorizationContext._storeClient,
                       CKPurchase._bagURLKey,
                       CKPurchase._buyParameters,
                       CKPurchase._forcedUsername,
                       CKPurchase._storeClient,
                       CKPurchaseController._adoptionEligibleItems,
                       CKPurchaseController._adoptionErrorNumber,
                       CKPurchaseController._adoptionServerStatus,
                       CKPurchaseController._dialogHandler,
                       CKPurchaseController._purchases,
                       CKPurchaseController._rejectedPurchases,
                       CKPurchaseQueue._delegateWrapper,
                       CKPurchaseQueue._identifier,
                       CKPurchaseQueue._transactions,
                       CKPurchaseResponse._downloads,
                       CKPurchaseResponse._storeClient,
                       CKPurchaseResponse._storeResponse,
                       CKPurchaseTransaction._authedToBuy,
                       CKPurchaseTransaction._bagURLKey,
                       CKPurchaseTransaction._buyParameters,
                       CKPurchaseTransaction._challenge,
                       CKPurchaseTransaction._error,
                       CKPurchaseTransaction._forcedUsername,
                       CKPurchaseTransaction._groupIdentifier,
                       CKPurchaseTransaction._originatingStorefront,
                       CKPurchaseTransaction._publicKey,
                       CKPurchaseTransaction._purchaseQueueIdentifier,
                       CKPurchaseTransaction._response,
                       CKPurchaseTransaction._signature,
                       CKPurchaseTransaction._state,
                       CKPurchaseTransaction._storeClient,
                       CKPurchaseTransaction._transactionIdentifier,
                       CKPurchaseTransaction._usePasswordFallback,
                       CKPushNotificationManager._delegate,
                       CKPushNotificationManager._storeClient,
                       CKRestoreDownloadsRequest._archivedFiles,
                       CKRestoreDownloadsRequest._serviceProxy,
                       CKRestoreDownloadsRequest._userInitiated,
                       CKSigningSession._sessionToken,
                       CKSigningSession._storeClient,
                       CKSoftwareMap._productsObservers,
                       CKSoftwareMap._sharedObserver,
                       CKSoftwareMapObserver._block,
                       CKSoftwareMapObserver._queue,
                       CKStoreAccount._clientIdentifier,
                       CKStoreAccount._credit,
                       CKStoreAccount._dsID,
                       CKStoreAccount._firstName,
                       CKStoreAccount._identifier,
                       CKStoreAccount._isManagedStudent,
                       CKStoreAccount._kind,
                       CKStoreAccount._lastName,
                       CKStoreAccount._serverType,
                       CKStoreAccount._token,
                       CKStoreAccountPasswordSettings._free,
                       CKStoreAccountPasswordSettings._paid,
                       CKStoreAccountSettingsContext._account,
                       CKStoreAccountSettingsContext._dialogContext,
                       CKStoreAction._action,
                       CKStoreAction._actionParameters,
                       CKStoreClient.__appName,
                       CKStoreClient._account,
                       CKStoreClient._clientIdentifier,
                       CKStoreClient._serverType,
                       CKStoreDAAPLibrary._count,
                       CKStoreDAAPLibrary._forcedRefreshFrequency,
                       CKStoreDAAPLibrary._forcedRefreshTimer,
                       CKStoreDAAPLibrary._items,
                       CKStoreDAAPLibrary._localVersion,
                       CKStoreDAAPLibrary._mediaKinds,
                       CKStoreDAAPLibrary._observers,
                       CKStoreDAAPLibrary._pollFrequency,
                       CKStoreDAAPLibrary._pollTimer,
                       CKStoreDAAPLibrary._requestQueue,
                       CKStoreDAAPLibrary._serviceName,
                       CKStoreDAAPLibrary._sessionID,
                       CKStoreDAAPLibrary._storeClient,
                       CKStoreRequest._URL,
                       CKStoreRequest._additionalHTTPHeaders,
                       CKStoreRequest._additionalQueryParameters,
                       CKStoreRequest._authenticationContext,
                       CKStoreRequest._bagURLKey,
                       CKStoreRequest._bodyData,
                       CKStoreRequest._bodyPlist,
                       CKStoreRequest._delegate,
                       CKStoreRequest._storeClient,
                       CKStoreResponse._MIMEType,
                       CKStoreResponse._body,
                       CKStoreResponse._bodyPlist,
                       CKStoreResponse._headers,
                       CKStoreResponse._httpStatusCode,
                       CKTouchIDSession._appleID,
                       CKTouchIDSession._message,
                       CKUpdateController._availableUpdatesObservers,
                       CKUpdateController._dialogHandler,
                       CKUpdateController._sharedObserver,
                       CKUpdateController._shouldNotAttemptInstallationAfterFailureDialog,
                       CKUpdateController._updateProgressObservers,
                       CKUpdateController._updateScanObservers,
                       CKUpdateControllerClient._availableUpdatesObserverBlock,
                       CKUpdateControllerClient._osUpdateProgressHandler,
                       CKUpdateControllerClient._osUpdateScanObserverBlock,
                       CommerceClient._accountObservers,
                       CommerceClient._downloadObservers,
                       CommerceClient._purchaseObservers,
                       CommerceClient._purchaseQueueDelegates,
                       ISProcessPropertyListOperation._dataProvider,
                       ISProcessPropertyListOperation._preParserBlock,
                       ISProcessPropertyListOperation._propertyList,
                       ISProcessPropertyListOperation._propertyListURL,
                       SSRemoteNotification._userInfo,
                       SSRestoreContentItem._accountID,
                       SSRestoreContentItem._appleID,
                       SSRestoreContentItem._bundleID,
                       SSRestoreContentItem._cloudMatchStatus,
                       SSRestoreContentItem._isRestore,
                       SSRestoreContentItem._properties,
                       SSURLRequestProperties._allowedRetryCount,
                       SSURLRequestProperties._cachePolicy,
                       SSURLRequestProperties._clientIdentifier,
                       SSURLRequestProperties._httpBody,
                       SSURLRequestProperties._httpHeaders,
                       SSURLRequestProperties._httpMethod,
                       SSURLRequestProperties._isITunesStoreRequest,
                       SSURLRequestProperties._requestParameters,
                       SSURLRequestProperties._timeoutInterval,
                       SSURLRequestProperties._url,
                       SSURLRequestProperties._urlBagKey,
                       _CKDAAPBuffer._data,
                       _CKPurchaseQueueDelegateWrapper._dialogContext ]
...
